-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ssss
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , secret-sharing
    , text
  exposed-modules:
      Import
      Ssss
  default-language: Haskell2010

executable ssss
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , optparse-generic
    , QuickCheck
    , secret-sharing
    , ssss
    , text
  default-language: Haskell2010

test-suite props
  type: exitcode-stdio-1.0
  main-is: Props.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , QuickCheck
    , ssss
    , secret-sharing
    , text
  default-language: Haskell2010
