-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ssss
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric FunctionalDependencies LambdaCase OverloadedStrings PatternSynonyms MultiParamTypeClasses NoImplicitPrelude ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , secret-sharing
    , text
    , base64-bytestring
    , cryptohash-sha256
    , cryptonite
    , exceptions
    , memory
    , streaming
    , streaming-bytestring
    , utf8-string
  exposed-modules:
      Crypto.Cipher.Salsa.Streaming
      Import
      Ssss
      Validation
  default-language: Haskell2010

executable ssss
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DeriveFunctor DeriveGeneric FunctionalDependencies LambdaCase OverloadedStrings PatternSynonyms MultiParamTypeClasses NoImplicitPrelude ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , secret-sharing
    , text
    , cryptonite
    , optparse-generic
    , QuickCheck
    , resourcet
    , ssss
    , streaming-bytestring
  default-language: Haskell2010

test-suite props
  type: exitcode-stdio-1.0
  main-is: Props.hs
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric FunctionalDependencies LambdaCase OverloadedStrings PatternSynonyms MultiParamTypeClasses NoImplicitPrelude ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , secret-sharing
    , text
    , QuickCheck
    , ssss
  default-language: Haskell2010
